browser = chrome
headless = no
url = https://app.hubspot.com/login
username = jrnbabu118@gmail.com
password = jrnBABU@118
accountname = IBM
highlight = no
incognito = no
remote = false
huburl = http://localhost:4444/wd/hub

#adminusername = admin
#adminusername = admin

